{
    "version": "0.1.4-b",
    "name": "postal",
    "author": {
        "name": "Alex",
        "email": "a.gvrnsk@gmail.com"
    },
    "scripts": {
        "increase": "node node_modules/vpplus/vpplus.js increase-build"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/sanyabeast/postal.git"
    },
    "dependencies": {
        "vpplus": "git://github.com/sanyabeast/vpplus.git"
    }
}
